{
	"name": "aws-lambda-radar",
	"version": "1.0.3",
	"description": "Modern utility functions for AWS Lambda in Node.js",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/tejastn10/aws-lambda-radar.git"
	},
	"scripts": {
		"build": "tsc",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage --collectCoverageFrom='src/**/*.{ts,tsx}'",
		"prepublishOnly": "npm run build",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{js,ts,json}": [
			"biome check --write --no-errors-on-unmatched"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "npm@11.5.2",
	"dependencies": {
		"@aws-sdk/client-lambda": "^3.873.0",
		"reflect-metadata": "^0.2.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.2",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@types/aws-lambda": "^8.10.152",
		"@types/jest": "^30.0.0",
		"@types/node": "^24.3.0",
		"husky": "^9.1.7",
		"jest": "^30.0.5",
		"lint-staged": "^16.1.5",
		"ts-jest": "^29.4.1",
		"typescript": "^5.9.2"
	},
	"peerDependencies": {
		"@types/aws-lambda": "^8.10.126"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	},
	"keywords": [
		"aws",
		"lambda",
		"nodejs",
		"typescript",
		"utilities",
		"monitoring",
		"serverless"
	],
	"files": [
		"dist",
		"logo.svg",
		"README.md",
		"LICENSE.md"
	],
	"license": "MIT"
}
